<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./src/styles/normalize.css">
  <link rel="stylesheet" href="./src/styles/fonts.css">
  <link rel="stylesheet" href="./src/styles/style.css">
</head>

<body>
  <div class="container">
    <ul class="cards-list">
      <li class="cards-list__item">
        <div class="card-pre">
          <div class="card-pre__content">
            <div class="card-pre__header">
              <img class="card-pre__logo" src="./src/img/logo.svg" alt="logo.">
            </div>
            <div class="card-pre__name">
              Пред
              <div class="badge card-pre__badge">
                5 уроков
              </div>
              обучение
            </div>
          </div>
          <img src="./src/img/preview-pre.png" alt="" class="card-pre__preview">
        </div>
      </li>
      <li class="cards-list__item">
        <div class="card-course">
          <div class="card-course__content">
            <div class="card-course__header">
              <div class="badge card-course__badge">
                Начинающий
              </div>
            </div>
            <div class="card-course__name">
              Базовый курс
            </div>
          </div>
        </div>
      </li>


      <li class="cards-list__item">
        <div class="card">
          <div class="card__content">
            <div class="card__header">
              <img class="card__logo" src="./src/img/logo-short.svg" alt="logo.">
              <div class="badge badge_no-r card__badge">
                1 урок
              </div>
            </div>
            <div class="card__name">
              Вводный модуль
            </div>
          </div>
          <img src="./src/img/bg-intro.jpg" alt="" class="card__preview">
        </div>
      </li>
      <li class="cards-list__item">
        <div class="card">
          <div class="card__content">
            <div class="card__header">
              <span class="card__number">
                Модуль 1
              </span>
              <div class="badge badge_no-r card__badge">
                7 уроков
              </div>
            </div>
            <div class="card__name">
              С чего начать
              на&nbsp;крипторынке
            </div>
          </div>
          <img src="./src/img/bg-mod-1.jpg" alt="" class="card__preview">
        </div>
      </li>
      <li class="cards-list__item">
        <div class="card">
          <div class="card__content">
            <div class="card__header">
              <span class="card__number">
                Модуль 2
              </span>
              <div class="badge badge_no-r card__badge">
                4 урока
              </div>
            </div>
            <div class="card__name">
              Как анализировать
              проекты
            </div>
          </div>
          <img src="./src/img/bg-mod-2.jpg" alt="" class="card__preview">
        </div>
      </li>
      <li class="cards-list__item">
        <div class="card">
          <div class="card__content">
            <div class="card__header">
              <span class="card__number">
                Модуль 3
              </span>
              <div class="badge badge_no-r card__badge">
                8 уроков
              </div>
            </div>
            <div class="card__name">
              Как безопасно
              пользоваться
              биржами и сохранить
              деньги
            </div>
          </div>
          <img src="./src/img/bg-mod-3.jpg" alt="" class="card__preview">
        </div>
      </li>
      <li class="cards-list__item">
        <div class="card">
          <div class="card__content">
            <div class="card__header">
              <span class="card__number">
                Модуль 4
              </span>
              <div class="badge badge_no-r card__badge">
                11 уроков
              </div>
            </div>
            <div class="card__name">
              Как работать
              с&nbsp;криптокошельками
            </div>
          </div>
          <img src="./src/img/bg-mod-4.jpg" alt="" class="card__preview">
        </div>
      </li>
      <li class="cards-list__item">
        <div class="card">
          <div class="card__content">
            <div class="card__header">
              <img class="card__logo" src="./src/img/logo-short.svg" alt="logo.">
              <div class="badge badge_no-r card__badge">
                1 урок
              </div>
            </div>
            <div class="card__name">
              Заключительный модуль
            </div>
          </div>
          <img src="./src/img/bg-final.jpg" alt="" class="card__preview">
        </div>
      </li>
    </ul>
  </div>
</body>

</html>