* {
  box-sizing: border-box;
}

body {
  min-height: 100svh;
  background-color: rgb(36, 34, 34);
}

.container {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.cards-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 450px);
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards-list__item {
}

/* CARD STYLES BELOW  */

:root {
  --font-card: Montserrat, sans-serif;
  --font-course: ActayWide, sans-serif;
  --color-card-accent: #4d06a3;
  --padding-card: 50px;
  --border-card: 30px;
}

.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 38px;
  padding: 8px 30px;
  border-radius: 999px;
  font-weight: 500;
  color: #fff;
  line-height: 1;
  text-align: center;
  background-color: var(--color-card-accent);
}

.badge_no-r {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

/* MAIN CARD START  */

.card {
  position: relative;
  height: 100%;
  width: 100%;
  min-height: 520px;
  border-radius: var(--border-card);
  overflow: hidden;
  font-family: var(--font-card);
  font-weight: 500;
  color: var(--color-card-accent);
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: var(--padding-card) 0;
}

.card__header,
.card__name {
  position: relative;
  z-index: 1;
  padding: 0 var(--padding-card);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 0;
  min-height: 38px;
}

.card__header:after {
  content: "";
  height: 1px;
  flex-grow: 1;
  background-color: var(--color-card-accent);
}

.card__logo {
  margin-right: 13px;
}

.card__number {
  font-size: 16px;
  font-weight: 500;
  line-height: 19.2px;
  text-align: left;
  margin-right: 15px;
}

.card__badge {
  order: 3;
  padding-left: 18px;
  padding-right: var(--padding-card);
  min-width: 137px;
  text-align: left;
}

.card__name {
  font-size: 29px;
  font-weight: 700;
  line-height: 33.35px;
  text-align: left;
}

.card__preview {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-position: top center;
  object-fit: cover;
  user-select: none;
  pointer-events: none;
}

/* MAIN CARD END  */

/* PRE CARD START */

.card-pre {
  position: relative;
  height: 100%;
  width: 100%;
  min-height: 520px;
  border-radius: var(--border-card);
  overflow: hidden;
  font-family: var(--font-card);
  font-weight: 500;
  color: var(--color-card-accent);
  background: url("/src/img/bg-pre.jpg") no-repeat center center / cover;
}

.card-pre__content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: var(--padding-card);
}

.card-pre__header,
.card-pre__name {
  position: relative;
  z-index: 1;
}

.card-pre__header {
  padding-bottom: 20px;
  border-bottom: 1px solid var(--color-card-accent);
}

.card-pre__logo {
  display: block;
}

.card-pre__badge {
  margin-top: 6px;
  font-weight: 500;
  font-family: var(--font-card);
  font-size: 20.33px;
  line-height: 1;
  font-weight: 500;
  margin-left: 12px;
  text-transform: none;
}

.card-pre__name {
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-wrap: wrap;
  font-family: var(--font-course);
  text-align: left;
  font-size: 58px;
  font-weight: 700;
  line-height: 62px;
  text-transform: uppercase;
}

.card-pre__preview {
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-position: top center;
  object-fit: cover;
  pointer-events: none;
  user-select: none;
}

/* PRE CARD END  */

/* BASIC CARD START */

.card-course {
  position: relative;
  display: flex;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  font-family: var(--font-card);
  font-weight: 500;
  color: var(--color-card-accent);
  background: url("/src/img/bg-course.jpg") no-repeat center center / cover;
}

.card-course__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  padding: 34px 30px 30px;
  height: 100%;
  min-height: 320px;
}

.card-course__header,
.card-course__name {
  position: relative;
  z-index: 1;
}

.card-course__badge {
  padding-left: 27px;
  padding-right: 27px;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
}

.card-course__name {
  font-family: var(--font-course);
  text-transform: uppercase;
  font-size: 55px;
  font-weight: 700;
  line-height: 59.4px;
  text-align: left;
}

/* BASIC CARD END  */
